{
    "cmake.sourceDirectory": "/home/caigoubencai/Desktop/gdb-13.1/zlib",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdint.h": "c",
        "addr.h": "c",
        "kernel_heap.h": "c",
        "vector.h": "c",
        "fram_allocator.h": "c",
        "address.h": "c",
        "stdarg.h": "c",
        "elfparse.h": "c",
        "elf.h": "c",
        "task_memory.h": "c",
        "debug.h": "c",
        "string.h": "c",
        "config.h": "c",
        "buddy.h": "c",
        "riscv.h": "c",
        "mem.h": "c",
        "batch.h": "c",
        "loader.h": "c",
        "trap.h": "c",
        "syscall.h": "c",
        "sbi.h": "c",
        "task.h": "c",
        "stack.h": "c",
        "taskmanager.h": "c",
        "processor.h": "c",
        "vector": "c"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}